Renderer.1 {
    Texture = "../textures/modules/NONE.png" Smooth;
    TransparentTexture = false;
}

Renderer.2 {
}

Renderer.3 {
    BackgroundColor = white;
    BorderColor = black;
    TextureBackground = None;
}

Group.Build {
    Position = (5%, 5%);
    Renderer = &2;
    Size = (60%, 40%);

    Picture.CurrentHull {
        Position = (0, 5%);
        Renderer = &1;
        Size = (20%, 100);
    }

    Picture.CurrentGun {
        Position = (25%, 5%);
        Renderer = &1;
        Size = (20%, 100);
    }

    Picture.CurrentLeftModule {
        Position = (50%, 5%);
        Renderer = &1;
        Size = (20%, 100);
    }

    Picture.CurrentRightModule {
        Position = (75%, 5%);
        Renderer = &1;
        Size = (20%, 100);
    }
}

ScrollablePanel.Variants {
    ContentSize = (480, 0);
    Position = (5%, 45%);
    Renderer = &3;
    Size = (60%, 50%);
}

ScrollablePanel.VariantInfo {
    ContentSize = (0, 0);
    Position = (65%, 45%);
    Renderer = &3;
    Size = (30%, 50%);
}

Group.Group1 {
    Position = (65%, 5%);
    Renderer = &2;
    Size = (30%, 40%);

    Label.Label1 {
        Size = (30%, 18);
        Text = "Server IP:";
        TextSize = 13;
        VerticalAlignment = Center;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #3C3C3C;
            Borders = (0, 0, 0, 0);
            TextColor = #3C3C3C;
            TextureBackground = None;
        }
    }

    Label.Label2 {
        Position = (0, 25);
        Size = (30%, 18);
        Text = "Name:";
        TextSize = 13;
        VerticalAlignment = Center;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #3C3C3C;
            Borders = (0, 0, 0, 0);
            TextColor = #3C3C3C;
            TextureBackground = None;
        }
    }

    EditBox.ServerIP {
        Position = (30%, 0);
        Size = (70%, 22);
        Text = localhost;
        TextSize = 13;

        Renderer {
            BackgroundColor = #F5F5F5;
            BackgroundColorDisabled = #E6E6E6;
            BackgroundColorHover = white;
            BorderColor = #3C3C3C;
            BorderColorDisabled = #7D7D7D;
            BorderColorHover = black;
            Borders = (1, 1, 1, 1);
            CaretColor = black;
            CaretWidth = 1;
            DefaultTextColor = #A0A0A0;
            Padding = (0, 0, 0, 0);
            SelectedTextBackgroundColor = #006EFF;
            SelectedTextColor = white;
            TextColor = #3C3C3C;
            TextColorDisabled = #7D7D7D;
            Texture = None;
            TextureDisabled = None;
            TextureFocused = None;
            TextureHover = None;
        }
    }

    EditBox.EditBox2 {
        Position = (30%, 25);
        Size = (70%, 22);
        Text = Name;
        TextSize = 13;

        Renderer {
            BackgroundColor = #F5F5F5;
            BackgroundColorDisabled = #E6E6E6;
            BackgroundColorHover = white;
            BorderColor = #3C3C3C;
            BorderColorDisabled = #7D7D7D;
            BorderColorHover = black;
            Borders = (1, 1, 1, 1);
            CaretColor = black;
            CaretWidth = 1;
            DefaultTextColor = #A0A0A0;
            Padding = (0, 0, 0, 0);
            SelectedTextBackgroundColor = #006EFF;
            SelectedTextColor = white;
            TextColor = #3C3C3C;
            TextColorDisabled = #7D7D7D;
            Texture = None;
            TextureDisabled = None;
            TextureFocused = None;
            TextureHover = None;
        }
    }

    Button.Play {
        Position = (0, 70);
        Text = Play;
        TextSize = 13;

        Renderer {
            BackgroundColor = #F5F5F5;
            BackgroundColorDisabled = #E6E6E6;
            BackgroundColorDown = #EBEBEB;
            BackgroundColorHover = white;
            BorderColor = #3C3C3C;
            BorderColorDisabled = #7D7D7D;
            BorderColorDown = black;
            BorderColorFocused = #1E1EB4;
            BorderColorHover = black;
            Borders = (1, 1, 1, 1);
            TextColor = #3C3C3C;
            TextColorDisabled = #7D7D7D;
            TextColorDown = black;
            TextColorHover = black;
            Texture = None;
            TextureDisabled = None;
            TextureDown = None;
            TextureDownFocused = None;
            TextureDownHover = None;
            TextureFocused = None;
            TextureHover = None;
        }
    }
}
