Renderer.1 {
}

ScrollablePanel.MainPanel {
    ContentSize = (0, 0);
    Size = (25%, 100%);

    Renderer {
        BackgroundColor = #20283C;
        TextureBackground = None;
    }

    Group.ToolsGroup {
        Renderer = &1;
        Size = (100%, 10%);

        Label.ToolsLabel {
            ScrollbarPolicy = Never;
            Size = (100%, 18);
            Text = Tools;
            TextSize = 13;

            Renderer {
                BackgroundColor = transparent;
                BorderColor = #3C3C3C;
                Borders = (0, 0, 0, 0);
                TextColor = #9AACB9;
                TextureBackground = None;
            }
        }

        Panel.Cursor {
            MouseCursor = Hand;
            Position = (0, 20);
            Size = (32, 32);

            Renderer {
                BackgroundColor = #20283C;
                BorderColor = black;
                TextureBackground = None;
            }

            Picture.CursorPicture {
                MouseCursor = Hand;
                Position = (1, 1);
                Size = (30, 30);

                Renderer {
                    Texture = "resources/cursor.png" NoSmooth;
                    TransparentTexture = false;
                }
            }
        }

        Panel.Polygon {
            Position = (32, 20);
            Size = (32, 32);

            Renderer {
                BackgroundColor = #20283C;
                BorderColor = black;
                TextureBackground = None;
            }

            Picture.PolygonPicture {
                MouseCursor = Hand;
                Position = (1, 1);
                Size = (30, 30);

                Renderer {
                    Texture = "resources/polygon.png" NoSmooth;
                    TransparentTexture = false;
                }
            }
        }

        Panel.Bonus {
            Position = (64, 20);
            Size = (32, 32);

            Renderer {
                BackgroundColor = #20283C;
                BorderColor = black;
                TextureBackground = None;
            }

            Picture.BonusPicture {
                MouseCursor = Hand;
                Position = (1, 1);
                Size = (30, 30);

                Renderer {
                    Texture = "resources/bonus.png" Smooth;
                    TransparentTexture = false;
                }
            }
        }
    }

    Group.ToolSettings {
        Position = (0, 60);
        Renderer = &1;
        Size = (100%, 50%);
    }
}
