Renderer.1 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorDown = #EBEBEB;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorDown = black;
    BorderColorFocused = #1E1EB4;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    TextColorDown = black;
    TextColorHover = black;
    Texture = None;
    TextureDisabled = None;
    TextureDown = None;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = None;
}

Group.Group1 {
    Position = (0%, 50%);
    Size = (30%, 50%);

    Renderer {
    }

    Button.Singleplayer {
        Renderer = &1;
        Size = (100%, 20%);
        Text = Singleplayer;
        TextSize = 13;
    }

    Button.Settings {
        Position = (0, 40%);
        Renderer = &1;
        Size = (100%, 20%);
        Text = Settings;
        TextSize = 13;
    }

    Button.Replay {
        Position = (0, 60%);
        Renderer = &1;
        Size = (100%, 20%);
        Text = Replay;
        TextSize = 13;
    }

    Button.Exit {
        Position = (0, 80%);
        Renderer = &1;
        Size = (100%, 20%);
        Text = Exit;
        TextSize = 13;
    }

    Button.Multiplayer {
        Position = (0, 20%);
        Renderer = &1;
        Size = (100%, 20%);
        Text = Multiplayer;
        TextSize = 13;
    }
}
