Renderer.1 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    TextColor = #66C0F4;
    TextureBackground = None;
}

Renderer.2 {
    BackgroundColor = #FFFFFF00;
    Borders = (3%, 2, 2, 2);
    TextureBackground = None;
}

Label.ToolLabel {
    ScrollbarPolicy = Never;
    Size = (100%, 5%);
    Text = Polygon;
    TextSize = 13;
    VerticalAlignment = Center;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        TextColor = #9AACB9;
        TextureBackground = None;
    }
}

Panel.InnerOrOuterWalls {
    Position = (0, 5%);
    Renderer = &2;
    Size = (100%, 30%);

    Picture.Picture {
        Position = (6% - 30, 50% - 30);
        Size = (60, 60);

        Renderer {
            Texture = "resources/innerWalls.png" Smooth;
            TransparentTexture = false;
        }
    }

    Label.Label {
        Enabled = false;
        MaximumTextWidth = 80;
        Position = (9% + 30, 0);
        Renderer = &1;
        ScrollbarPolicy = Never;
        Size = (91% - 30, 100%);
        Text = "Inner walls";
        TextSize = 13;
        VerticalAlignment = Center;
    }
}

Panel.SpikedOrUnspikedWalls {
    Position = (0, 35%);
    Renderer = &2;
    Size = (100%, 30%);

    Label.Label1 {
        Enabled = false;
        MaximumTextWidth = 80;
        Position = (9% + 30, 0);
        Renderer = &1;
        ScrollbarPolicy = Never;
        Size = (84%, 100%);
        Text = "Spiked walls";
        TextSize = 13;
        VerticalAlignment = Center;
    }

    Picture.Picture1 {
        Position = (6% - 30, 50% - 30);
        Size = (60, 60);

        Renderer {
            Texture = "resources/spikedWalls.png" Smooth;
            TransparentTexture = false;
        }
    }
}
