Renderer.1 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorDown = #EBEBEB;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorDown = black;
    BorderColorFocused = #1E1EB4;
    BorderColorHover = black;
    Borders = (0, 0, 0, 0);
    TextColor = #448ACC;
    TextColorDisabled = #448ACC;
    TextColorDown = None;
    TextColorHover = None;
    Texture = "../textures/menu/ButtonMid.png" Smooth;
    TextureDisabled = None;
    TextureDown = None;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = "../textures/menu/ButtonMidHover.png" Smooth;
}

Renderer.2 {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        TextColor = #448ACC;
	TextureBackground = None;

    Scrollbar {
        TextureArrowDown = "themes/Black.png" Part(0, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
        TextureArrowDownHover = "themes/Black.png" Part(22, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
        TextureArrowUp = "themes/Black.png" Part(44, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
        TextureArrowUpHover = "themes/Black.png" Part(66, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
        TextureThumb = "themes/Black.png" Part(68, 465, 20, 20) Smooth;
        TextureThumbHover = "themes/Black.png" Part(90, 465, 20, 20) Smooth;
        TextureTrack = "themes/Black.png" Part(0, 499, 20, 20) Smooth;
        TextureTrackHover = "themes/Black.png" Part(22, 499, 20, 20) Smooth;
    }
}

Slider.ReplaySlider {
    ChangeValueOnScroll = true;
    InvertedDirection = false;
    Maximum = 10;
    Minimum = 0;
    Position = (2%, 90%);
    Size = (96%, 2%);
    Step = 1;
    Value = 0;

    Renderer {
        BorderColor = #3C3C3C;
        BorderColorHover = black;
        Borders = (0, 0, 0, 0);
        TextureThumb = "../textures/menu/Thumb.png" Smooth;
        TextureThumbHover = None;
        TextureTrack = "../textures/menu/Slider.png" Smooth;
        TextureTrackHover = None;
        ThumbColor = #F5F5F5;
        ThumbColorHover = white;
        TrackColor = #F5F5F5;
        TrackColorHover = white;
        TransparentTexture = true;
    }
}

Group.Group1 {
    Position = (0, 95%);
    Size = (100%, 20);

    Renderer {
    }

    Button.ReplayPlay {
        Position = (2%, 0);
        Renderer = &1;
        Size = (50, 20);
        Text = Play;
        TextSize = 13;
    }

    Label.Label1 {
        Position = (3% + 50, 0);
        Renderer = &2;
        Size = (50, 20);
        Text = "Speed:";
        TextSize = 13;
    }

    SpinControl.SpinControl {
        DecimalPlaces = 1;
        Position = (3% + 100, 0);
        Size = (50, 20);

        Renderer {
        }

        Group {
            Size = (50, 20);

            Renderer {
            }

            EditBox.SpinText {
                InputValidator = Float;
                Size = (40, 20);
                Text = "0.0";
                TextSize = 13;

                Renderer {
                    BackgroundColor = #F5F5F5;
                    BackgroundColorDisabled = #E6E6E6;
                    BackgroundColorHover = white;
                    BorderColor = #3C3C3C;
                    BorderColorDisabled = #7D7D7D;
                    BorderColorHover = black;
                    Borders = (1, 1, 1, 1);
                    CaretColor = black;
                    CaretWidth = 1;
                    DefaultTextColor = #A0A0A0;
                    Padding = (0, 0, 0, 0);
                    SelectedTextBackgroundColor = #006EFF;
                    SelectedTextColor = white;
                    TextColor = #3C3C3C;
                    TextColorDisabled = #7D7D7D;
                    Texture = None;
                    TextureDisabled = None;
                    TextureFocused = None;
                    TextureHover = None;
                }
            }

            SpinButton.SpinButton {
                Maximum = 4;
                Minimum = -4;
                Position = (SpinText.left + SpinText.width, SpinText.top);
                Size = (10, 20);
                Step = 0.5;
                Value = 0;

                Renderer {
                    ArrowColor = #3C3C3C;
                    ArrowColorHover = black;
                    BackgroundColor = #F5F5F5;
                    BackgroundColorHover = white;
                    BorderBetweenArrows = 2;
                    BorderColor = black;
                    Borders = (1, 1, 1, 1);
                    TextureArrowDown = None;
                    TextureArrowDownHover = None;
                    TextureArrowUp = None;
                    TextureArrowUpHover = None;
                }
            }
        }
    }

    Label.CurTime {
        HorizontalAlignment = Center;
        Position = (7% + 150, 0);
        Renderer = &2;
        Size = (70, 18);
        Text = "0:00";
        TextSize = 13;
    }

    Label.Label2 {
        Position = (7% + 220, 0);
        Size = (1%, 18);
        Text = "/";
        TextSize = 13;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #3C3C3C;
            Borders = (0, 0, 0, 0);
            TextColor = #3C3C3C;
            TextureBackground = None;
        }
    }

    Label.MaxTime {
        HorizontalAlignment = Center;
        Position = (8% + 220, 0);
        Renderer = &2;
        Size = (70, 18);
        Text = "0:00";
        TextSize = 13;
    }

    Label.Label3 {
        Position = (12% + 270, 0);
        Renderer = &2;
        Size = (50, 18);
        Text = "Player:";
        TextSize = 13;
    }

    Label.PlayerName {
        HorizontalAlignment = Center;
        Position = (12% + 320, 0);
        Renderer = &2;
        Size = (10%, 18);
        Text = None;
        TextSize = 13;
    }

    Button.SelectReplay {
        Position = (23% + 320, 0);
        Renderer = &1;
        Size = (100, 18);
        Text = "Select Replay";
        TextSize = 13;
    }

    Label.ReplayName {
        AutoSize = true;
        Position = (24% + 420, 0);
        Renderer = &2;
        Size = (79.2, 18);
        Text = "example.ex";
        TextSize = 13;
    }
}
