Renderer.1 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    TextColor = #3C3C3C;
    TextureBackground = None;
}

Slider.ReplaySlider {
    ChangeValueOnScroll = true;
    InvertedDirection = false;
    Maximum = 10;
    Minimum = 0;
    Position = (2%, 90%);
    Size = (96%, 2%);
    Step = 1;
    Value = 0;

    Renderer {
        BorderColor = #3C3C3C;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        TextureThumb = None;
        TextureThumbHover = None;
        TextureTrack = None;
        TextureTrackHover = None;
        ThumbColor = #F5F5F5;
        ThumbColorHover = white;
        TrackColor = #F5F5F5;
        TrackColorHover = white;
    }
}

Group.Group1 {
    Position = (0, 95%);
    Size = (100%, 20);

    Renderer {
    }

    Button.ReplayPlay {
        Position = (2%, 0);
        Size = (50, 20);
        Text = Play;
        TextSize = 13;

        Renderer {
            BackgroundColor = #F5F5F5;
            BackgroundColorDisabled = #E6E6E6;
            BackgroundColorDown = #EBEBEB;
            BackgroundColorHover = white;
            BorderColor = #3C3C3C;
            BorderColorDisabled = #7D7D7D;
            BorderColorDown = black;
            BorderColorFocused = #1E1EB4;
            BorderColorHover = black;
            Borders = (1, 1, 1, 1);
            TextColor = #3C3C3C;
            TextColorDisabled = #7D7D7D;
            TextColorDown = black;
            TextColorHover = black;
            Texture = None;
            TextureDisabled = None;
            TextureDown = None;
            TextureDownFocused = None;
            TextureDownHover = None;
            TextureFocused = None;
            TextureHover = None;
        }
    }

    Label.Label1 {
        Position = (3% + 50, 0);
        Renderer = &1;
        Size = (50, 20);
        Text = "Speed:";
        TextSize = 13;
    }

    SpinControl.SpinControl {
        DecimalPlaces = 1;
        Position = (3% + 100, 0);
        Size = (50, 20);

        Renderer {
        }

        Group {
            Size = (50, 20);

            Renderer {
            }

            EditBox.SpinText {
                InputValidator = Float;
                Size = (40, 20);
                Text = "0.0";
                TextSize = 13;

                Renderer {
                    BackgroundColor = #F5F5F5;
                    BackgroundColorDisabled = #E6E6E6;
                    BackgroundColorHover = white;
                    BorderColor = #3C3C3C;
                    BorderColorDisabled = #7D7D7D;
                    BorderColorHover = black;
                    Borders = (1, 1, 1, 1);
                    CaretColor = black;
                    CaretWidth = 1;
                    DefaultTextColor = #A0A0A0;
                    Padding = (0, 0, 0, 0);
                    SelectedTextBackgroundColor = #006EFF;
                    SelectedTextColor = white;
                    TextColor = #3C3C3C;
                    TextColorDisabled = #7D7D7D;
                    Texture = None;
                    TextureDisabled = None;
                    TextureFocused = None;
                    TextureHover = None;
                }
            }

            SpinButton.SpinButton {
                Maximum = 4;
                Minimum = -4;
                Position = (SpinText.left + SpinText.width, SpinText.top);
                Size = (10, 20);
                Step = 0.5;
                Value = 0;

                Renderer {
                    ArrowColor = #3C3C3C;
                    ArrowColorHover = black;
                    BackgroundColor = #F5F5F5;
                    BackgroundColorHover = white;
                    BorderBetweenArrows = 2;
                    BorderColor = black;
                    Borders = (1, 1, 1, 1);
                    TextureArrowDown = None;
                    TextureArrowDownHover = None;
                    TextureArrowUp = None;
                    TextureArrowUpHover = None;
                }
            }
        }
    }

    Label.CurTime {
        HorizontalAlignment = Center;
        Position = (7% + 150, 0);
        Renderer = &1;
        Size = (50, 18);
        Text = "0:00";
        TextSize = 13;
    }

    Label.Label2 {
        Position = (7% + 200, 0);
        Renderer = &1;
        Size = (1%, 18);
        Text = "/";
        TextSize = 13;
    }

    Label.MaxTime {
        HorizontalAlignment = Center;
        Position = (8% + 200, 0);
        Renderer = &1;
        Size = (50, 18);
        Text = "0:00";
        TextSize = 13;
    }

    Label.Label3 {
        Position = (12% + 250, 0);
        Renderer = &1;
        Size = (50, 18);
        Text = "Player:";
        TextSize = 13;
    }

    Label.Label4 {
        HorizontalAlignment = Center;
        Position = (12% + 300, 0);
        Renderer = &1;
        Size = (10%, 18);
        Text = None;
        TextSize = 13;
    }

    Button.SelectReplay {
        Position = (23% + 300, 0);
        Size = (100, 18);
        Text = "Select Replay";
        TextSize = 13;

        Renderer {
            BackgroundColor = #F5F5F5;
            BackgroundColorDisabled = #E6E6E6;
            BackgroundColorDown = #EBEBEB;
            BackgroundColorHover = white;
            BorderColor = #3C3C3C;
            BorderColorDisabled = #7D7D7D;
            BorderColorDown = black;
            BorderColorFocused = #1E1EB4;
            BorderColorHover = black;
            Borders = (1, 1, 1, 1);
            TextColor = #3C3C3C;
            TextColorDisabled = #7D7D7D;
            TextColorDown = black;
            TextColorHover = black;
            Texture = None;
            TextureDisabled = None;
            TextureDown = None;
            TextureDownFocused = None;
            TextureDownHover = None;
            TextureFocused = None;
            TextureHover = None;
        }
    }

    Label.ReplayName {
        AutoSize = true;
        Position = (24% + 400, 0);
        Renderer = &1;
        Size = (79.2, 18);
        Text = "example.ex";
        TextSize = 13;
    }
}
