#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Audio/Audio.h
SFML/Audio.hpp
-
SFML/Graphics.hpp
-
box2d/box2d.h
-
./../AuxLib/AuxLib.h
-
./../Draw/Draw.h
-
string
-
map
-
queue
-
fstream
-

../AuxLib/AuxLib.h
SFML/Graphics.hpp
-
box2d/box2d.h
-
cmath
-
cstdlib
-
string
-
sys/timeb.h
-
iostream
-
fstream
-
sstream
-
queue
-
sys/stat.h
-

../Client/GameClient.h
./../Game/Game.h
-
./../Draw/Draw.h
-
./../Audio/Audio.h
-
./../Menu/Bar.h
-
./../Menu/Constant_Text.h
-
./../AuxLib/AuxLib.h
-

../Client/Replay.h
./../Game/Counter.h
-
string
-
vector
-
fstream
-
box2d/box2d.h
-
./../AuxLib/AuxLib.h
-

../Draw/Camera.h
box2d/box2d.h
-
SFML/Graphics.hpp
-
./../AuxLib/AuxLib.h
-

../Draw/Draw.h
SFML/Graphics.hpp
-
box2d/box2d.h
-
./../AuxLib/AuxLib.h
-
string
-
set
-
map
-
fstream
-
Camera.h
../Draw/Camera.h
FloatAnimation.h
../Draw/FloatAnimation.h

../Draw/FloatAnimation.h
box2d/box2d.h
-
SFML/Graphics.hpp
-

../Game/ActiveModule.h
box2d/box2d.h
-
EventDef.h
../Game/EventDef.h
Player.h
../Game/Player.h
CommandModule.h
../Game/CommandModule.h
Counter.h
../Game/Counter.h
iId.h
../Game/iId.h
Effects.h
../Game/Effects.h

../Game/Bonus.h
box2d/box2d.h
-
Effects.h
../Game/Effects.h
iId.h
../Game/iId.h

../Game/BonusManager.h
Bonus.h
../Game/Bonus.h
deque
-
vector
-

../Game/BonusSlot.h
Bonus.h
../Game/Bonus.h
Event.h
../Game/Event.h
BonusManager.h
../Game/BonusManager.h
ActiveModule.h
../Game/ActiveModule.h

../Game/CollisionFilter.h
box2d/box2d.h
-
map
-
vector
-

../Game/CommandModule.h
vector
-
iId.h
../Game/iId.h

../Game/ContactTable.h
box2d/box2d.h
-
set
-
CollisionFilter.h
../Game/CollisionFilter.h

../Game/Counter.h
box2d/box2d.h
-
iId.h
../Game/iId.h

../Game/DamageReceiver.h
box2d/box2d.h
-
Counter.h
../Game/Counter.h
Player.h
../Game/Player.h
iId.h
../Game/iId.h
Effects.h
../Game/Effects.h

../Game/Effects.h
deque
-
./../AuxLib/AuxLib.h
-
Counter.h
../Game/Counter.h
map
-

../Game/Engine.h
vector
-
box2d/box2d.h
-
CommandModule.h
../Game/CommandModule.h
Counter.h
../Game/Counter.h
iId.h
../Game/iId.h
Effects.h
../Game/Effects.h

../Game/Event.h
string
-
box2d/box2d.h
-
iId.h
../Game/iId.h
Counter.h
../Game/Counter.h

../Game/EventDef.h
string
-
deque
-
box2d/box2d.h
-

../Game/Forcefield.h
iId.h
../Game/iId.h
box2d/box2d.h
-
./../AuxLib/AuxLib.h
-

../Game/Game.h
vector
-
map
-
set
-
string
-
fstream
-
sstream
-
entities.h
../Game/entities.h
ProjectileManager.h
../Game/ProjectileManager.h
EventDef.h
../Game/EventDef.h
IdManager.h
../Game/IdManager.h
CollisionFilter.h
../Game/CollisionFilter.h
ContactTable.h
../Game/ContactTable.h
HullPrototype.h
../Game/HullPrototype.h
BonusSlot.h
../Game/BonusSlot.h
BonusManager.h
../Game/BonusManager.h
box2d/box2d.h
-
./../AuxLib/AuxLib.h
-
memory
-
ModuleManager.h
../Game/ModuleManager.h
GameObjects.h
../Game/GameObjects.h
RocketBrain.h
../Game/RocketBrain.h
Forcefield.h
../Game/Forcefield.h

../Game/GameObjects.h
box2d/box2d.h
-
set
-

../Game/Gun.h
./../AuxLib/AuxLib.h
-
ActiveModule.h
../Game/ActiveModule.h
ProjectileManager.h
../Game/ProjectileManager.h
Effects.h
../Game/Effects.h
Event.h
../Game/Event.h

../Game/HullPrototype.h

../Game/IdManager.h
iId.h
../Game/iId.h

../Game/ModuleManager.h
Modules.h
../Game/Modules.h
vector
-

../Game/Modules.h
pch.h
../Game/pch.h
ActiveModule.h
../Game/ActiveModule.h
ProjectileManager.h
../Game/ProjectileManager.h
EventDef.h
../Game/EventDef.h
Event.h
../Game/Event.h
map
-
unordered_map
-
GameObjects.h
../Game/GameObjects.h
DamageReceiver.h
../Game/DamageReceiver.h
Wall.h
../Game/Wall.h
RocketManager.h
../Game/RocketManager.h
RocketBrain.h
../Game/RocketBrain.h

../Game/Player.h
SFML/Graphics.hpp
-
string
-
CommandModule.h
../Game/CommandModule.h
Counter.h
../Game/Counter.h
iId.h
../Game/iId.h

../Game/Projectile.h
box2d/box2d.h
-
Player.h
../Game/Player.h
DamageReceiver.h
../Game/DamageReceiver.h
iId.h
../Game/iId.h

../Game/ProjectileDef.h
box2d/box2d.h
-
Player.h
../Game/Player.h
Effects.h
../Game/Effects.h

../Game/ProjectileManager.h
vector
-
deque
-
ProjectileDef.h
../Game/ProjectileDef.h

../Game/Rocket.h
iId.h
../Game/iId.h
box2d/box2d.h
-
Engine.h
../Game/Engine.h
Player.h
../Game/Player.h
Counter.h
../Game/Counter.h
DamageReceiver.h
../Game/DamageReceiver.h
iId.h
../Game/iId.h
GameObjects.h
../Game/GameObjects.h

../Game/RocketBrain.h
Rocket.h
../Game/Rocket.h

../Game/RocketManager.h
deque
-
Rocket.h
../Game/Rocket.h

../Game/Ship.h
box2d/box2d.h
-
Engine.h
../Game/Engine.h
Player.h
../Game/Player.h
Gun.h
../Game/Gun.h
Counter.h
../Game/Counter.h
DamageReceiver.h
../Game/DamageReceiver.h
BonusSlot.h
../Game/BonusSlot.h
iId.h
../Game/iId.h
Modules.h
../Game/Modules.h

../Game/Wall.h
box2d/box2d.h
-
./../AuxLib/AuxLib.h
-
vector
-
iId.h
../Game/iId.h

../Game/entities.h
Ship.h
../Game/Ship.h
Engine.h
../Game/Engine.h
Player.h
../Game/Player.h
Wall.h
../Game/Wall.h
Gun.h
../Game/Gun.h
Projectile.h
../Game/Projectile.h
Counter.h
../Game/Counter.h
DamageReceiver.h
../Game/DamageReceiver.h
Event.h
../Game/Event.h
Effects.h
../Game/Effects.h

../Game/framework.h

../Game/iId.h

../Game/pch.h
framework.h
../Game/framework.h

../Menu/Bar.h
math.h
-
Menu_Object.h
../Menu/Menu_Object.h
Constant_Text.h
../Menu/Constant_Text.h

../Menu/Button.h
Menu_Object.h
../Menu/Menu_Object.h

../Menu/Check_Box.h
Menu_Object.h
../Menu/Menu_Object.h

../Menu/Constant_Text.h
Text_Field.h
../Menu/Text_Field.h

../Menu/Keyboard_Field.h
Menu_Object.h
../Menu/Menu_Object.h

../Menu/Menu.h
Button.h
../Menu/Button.h
Text_Field.h
../Menu/Text_Field.h
Keyboard_Field.h
../Menu/Keyboard_Field.h
Constant_Text.h
../Menu/Constant_Text.h
Slider.h
../Menu/Slider.h
Bar.h
../Menu/Bar.h
Check_Box.h
../Menu/Check_Box.h
vector
-
queue
-

../Menu/Menu_Object.h
SFML/Graphics.hpp
-
box2d/box2d.h
-
./../Draw/Draw.h
-
./../AuxLib/AuxLib.h
-

../Menu/Slider.h
Menu_Object.h
../Menu/Menu_Object.h

../Menu/Text_Field.h
Menu_Object.h
../Menu/Menu_Object.h

../Network/ClientNetwork.h
SFML/Network.hpp
-
fstream
-
cstdio
-
vector
-
iostream
-
cstdlib
-
string
-
sys/timeb.h
-
./../AuxLib/AuxLib.h
-

/home/ter/git/SS2/SpaceSodomy2/Client/Control.cpp
Control.h
/home/ter/git/SS2/SpaceSodomy2/Client/Control.h

/home/ter/git/SS2/SpaceSodomy2/Client/Control.h
SFML/System.hpp
-
SFML/Window.hpp
-
./../Network/ClientNetwork.h
-
./../AuxLib/AuxLib.h
-
./../Draw/Draw.h
-
./../Audio/Audio.h
-
HUDProcessing.h
/home/ter/git/SS2/SpaceSodomy2/Client/HUDProcessing.h
MenuProcessing.h
/home/ter/git/SS2/SpaceSodomy2/Client/MenuProcessing.h
GameClient.h
/home/ter/git/SS2/SpaceSodomy2/Client/GameClient.h
Replay.h
/home/ter/git/SS2/SpaceSodomy2/Client/Replay.h
LoadingScreen.h
/home/ter/git/SS2/SpaceSodomy2/Client/LoadingScreen.h
string
-
fstream
-
queue
-

/home/ter/git/SS2/SpaceSodomy2/Client/GameClient.cpp
GameClient.h
/home/ter/git/SS2/SpaceSodomy2/Client/GameClient.h
iostream
-
thread
-

/home/ter/git/SS2/SpaceSodomy2/Client/GameClient.h
./../Game/Game.h
-
./../Draw/Draw.h
-
./../Audio/Audio.h
-
./../Menu/Bar.h
-
./../Menu/Constant_Text.h
-
./../AuxLib/AuxLib.h
-

/home/ter/git/SS2/SpaceSodomy2/Client/HUDProcessing.cpp
HUDProcessing.h
/home/ter/git/SS2/SpaceSodomy2/Client/HUDProcessing.h

/home/ter/git/SS2/SpaceSodomy2/Client/HUDProcessing.h
./../Menu/Bar.h
-
./../Client/GameClient.h
-
./../AuxLib/AuxLib.h
-
./../Network/ClientNetwork.h
-

/home/ter/git/SS2/SpaceSodomy2/Client/LoadingScreen.cpp
LoadingScreen.h
/home/ter/git/SS2/SpaceSodomy2/Client/LoadingScreen.h

/home/ter/git/SS2/SpaceSodomy2/Client/LoadingScreen.h
./../Draw/Draw.h
-
./../Menu/Constant_Text.h
-
./../Menu/Bar.h
-
string
-

/home/ter/git/SS2/SpaceSodomy2/Client/MenuProcessing.cpp
MenuProcessing.h
/home/ter/git/SS2/SpaceSodomy2/Client/MenuProcessing.h

/home/ter/git/SS2/SpaceSodomy2/Client/MenuProcessing.h
./../Menu/Menu.h
-
./../AuxLib/AuxLib.h
-
./../Client/GameClient.h
-
string
-
./../Client/Replay.h
-
./../Network/ClientNetwork.h
-

/home/ter/git/SS2/SpaceSodomy2/Client/Replay.cpp
Replay.h
/home/ter/git/SS2/SpaceSodomy2/Client/Replay.h

/home/ter/git/SS2/SpaceSodomy2/Client/Replay.h
./../Game/Counter.h
-
string
-
vector
-
fstream
-
box2d/box2d.h
-
./../AuxLib/AuxLib.h
-

/home/ter/git/SS2/SpaceSodomy2/Client/main.cpp
Control.h
/home/ter/git/SS2/SpaceSodomy2/Client/Control.h

