# write bots here
# default ids are random
BOT
    BOT_TYPE EDGAR_BOT
    NAME bot_kolovorot
    COLOR 255 0 0
    ID 1488
    GUN_NAME default
    HULL_NAME default
    LEFT_MODULE_NAME NONE
    RIGHT_MODULE_NAME NONE
END
BOT
    BOT_TYPE EDGAR_BOT
    NAME bot_ebanarot
    COLOR 128 128 0
    ID 1489
    GUN_NAME default
    HULL_NAME light
    LEFT_MODULE_NAME NONE
    RIGHT_MODULE_NAME NONE
END
BOT
    BOT_TYPE EDGAR_BOT
    NAME bot_huivrot
    COLOR 0 0 255
    ID 1490
    GUN_NAME default
    HULL_NAME heavy
    LEFT_MODULE_NAME NONE
    RIGHT_MODULE_NAME NONE
END
BOT
    BOT_TYPE EDGAR_BOT
    NAME bot_huivrot_1
    COLOR 0  255 1
    GUN_NAME default
    HULL_NAME default
    LEFT_MODULE_NAME NONE
    RIGHT_MODULE_NAME NONE
END
BOT
    BOT_TYPE EDGAR_BOT
    NAME bot_huivrot_2
    COLOR 128 128 255
    GUN_NAME default
    HULL_NAME default
    LEFT_MODULE_NAME NONE
    RIGHT_MODULE_NAME NONE
END
BOT
    BOT_TYPE EDGAR_BOT
    NAME bot_huivrot_3
    COLOR 0 128 128
    GUN_NAME default
    HULL_NAME default
    LEFT_MODULE_NAME NONE
    RIGHT_MODULE_NAME NONE
END
END