BOT
    BOT_TYPE EDGAR_BOT
    GUN_NAME snipe
    HULL_NAME heavy
    LEFT_MODULE_NAME NONE
    RIGHT_MODULE_NAME NONE
END
BOT
    BOT_TYPE EDGAR_BOT
    GUN_NAME default
    HULL_NAME default
    LEFT_MODULE_NAME NONE
    RIGHT_MODULE_NAME NONE
END
BOT
    BOT_TYPE EDGAR_BOT
    GUN_NAME heavy
    HULL_NAME heavy
    LEFT_MODULE_NAME NONE
    RIGHT_MODULE_NAME NONE
END
END
