# write bots here
# END
BOT
    BOT_TYPE EDGAR_BOT
    NAME bot_0leg
    GUN_NAME default
    HULL_NAME default
    LEFT_MODULE_NAME NONE
    RIGHT_MODULE_NAME NONE
END
BOT
    BOT_TYPE EDGAR_BOT
    NAME bot_Igor
    GUN_NAME default
    HULL_NAME light
    LEFT_MODULE_NAME NONE
    RIGHT_MODULE_NAME NONE
END
BOT
    BOT_TYPE EDGAR_BOT
    NAME bot_Dubidiy
    GUN_NAME default
    HULL_NAME heavy
    LEFT_MODULE_NAME NONE
    RIGHT_MODULE_NAME NONE
END
BOT
    BOT_TYPE EDGAR_BOT
    NAME bot_Vladlen
    GUN_NAME default
    HULL_NAME default
    LEFT_MODULE_NAME NONE
    RIGHT_MODULE_NAME NONE
END
BOT
    BOT_TYPE EDGAR_BOT
    NAME bot_Dasdraperma
    GUN_NAME default
    HULL_NAME default
    LEFT_MODULE_NAME NONE
    RIGHT_MODULE_NAME NONE
END
BOT
    BOT_TYPE EDGAR_BOT
    NAME bot_Burlesk
    GUN_NAME default
    HULL_NAME default
    LEFT_MODULE_NAME NONE
    RIGHT_MODULE_NAME NONE
END
END