# write bots here
# END
BOT
    BOT_TYPE EDGAR_BOT
    GUN_NAME default
    HULL_NAME default
    LEFT_MODULE_NAME NONE
    RIGHT_MODULE_NAME NONE
END
BOT
    BOT_TYPE EDGAR_BOT
    GUN_NAME default
    HULL_NAME light
    LEFT_MODULE_NAME NONE
    RIGHT_MODULE_NAME NONE
END
BOT
    BOT_TYPE EDGAR_BOT
    GUN_NAME default
    HULL_NAME heavy
    LEFT_MODULE_NAME NONE
    RIGHT_MODULE_NAME NONE
END
BOT
    BOT_TYPE EDGAR_BOT
    GUN_NAME default
    HULL_NAME default
    LEFT_MODULE_NAME NONE
    RIGHT_MODULE_NAME NONE
END
BOT
    BOT_TYPE EDGAR_BOT
    GUN_NAME default
    HULL_NAME default
    LEFT_MODULE_NAME NONE
    RIGHT_MODULE_NAME NONE
END
BOT
    BOT_TYPE EDGAR_BOT
    GUN_NAME default
    HULL_NAME default
    LEFT_MODULE_NAME NONE
    RIGHT_MODULE_NAME NONE
END
END