# write bots here
# default ids are random
BOT
    BOT_TYPE EDGAR_BOT
    NAME bot_kolovorot
    COLOR 255 0 0
    ID 1488
    GUN_NAME heavy
    HULL_NAME heavy
    LEFT_MODULE_NAME NONE
    RIGHT_MODULE_NAME NONE
END
END