GROUP SPACESHIP CONTROLS END
ENGINE_LIN_FORWARD ACCELERATE FORWARD END
ENGINE_LIN_BACKWARD ACCELERATE BACKWARD END
ENGINE_LIN_LEFT ACCELERATE LEFT END
ENGINE_LIN_RIGHT ACCELERATE RIGHT END
ENGINE_ANG_LEFT TURN LEFT END
ENGINE_ANG_RIGHT TURN RIGHT END
SHOOT SHOOT END
STABILIZE_ROTATION STABILIZE ROTATION END
STABILIZE_ROTATION_AUTO AUTO STABILIZE ROTATION END
BOOST ENGINE BOOST END
ZOOM_IN ZOOM IN END
ZOOM_OUT ZOOM OUT END
RESPAWN RESPAWN END
BONUS_ACTIVATION BONUS END
LEFT_MODULE LEFT MODULE END
RIGHT_MODULE RIGHT MODULE END
GROUP MENU CONTROLS END
MENU MENU END
FULLSCREEN FULLSCREEN END
GROUP REPLAY CONTROLS END
REPLAY_SPEED_UP SPEED UP END
REPLAY_SPEED_DOWN SPEED DOWN END
NEXT_PLAYER NEXT PLAYER END
PREVIOUS_PLAYER PREVIOUS PLAYER END
REPLAY_PLAY PLAY END
