ENGINE_LIN_FORWARD W Num0 END
ENGINE_LIN_BACKWARD S Num9 END
ENGINE_LIN_LEFT Left END
ENGINE_LIN_RIGHT Right END
ENGINE_ANG_LEFT A END
ENGINE_ANG_RIGHT D END
SHOOT Up END
STABILIZE_ROTATION LControl END
STABILIZE_ROTATION_AUTO LAlt END
BOOST RShift END
ZOOM_IN X END
ZOOM_OUT Z END
RESPAWN R END
BONUS_ACTIVATION Down END
LEFT_MODULE Q END
RIGHT_MODULE E END
MENU Tab END
FULLSCREEN F11 END
REPLAY_SPEED_UP W Up END
REPLAY_SPEED_DOWN S Down END
NEXT_PLAYER D Right END
PREVIOUS_PLAYER A Left END
REPLAY_PLAY Space END
