TEMPLATE [ explosion fire hit  
           death laser impulse blink  ]
{ * sounds/*.wav }

shot sounds/launch.wav
damage sounds/damage.wav
bonus_pickup sounds/bonus_pickup.wav
engineOn sounds/engine.wav
engineOff sounds/engineOff.wav
engine sounds/jet-engine.wav
projectile_hit sounds/projectile_hit.wav

# Modules
force sounds/splash.wav
shotgun sounds/shotgun.wav
rocket sounds/rocket.wav
dash sounds/dash.wav