WALL
    INNER
    POINT -4.28 -2.78
    POINT 4.44 -2.68
    POINT 4.08 3.84
    POINT -4.38 4.22
END
WALL
    OUTER
    POINT -2.96 1.12
    POINT -3.14 2.7
    POINT -0.94 2.98
    POINT -1.0 2.22
END
WALL
    OUTER
    POINT -1.38 -2.12
    POINT 0.42 -1.02
    POINT 0.42 -1.86
END
WALL
    OUTER
    POINT 2.32 1.12
    POINT 3.22 1.38
    POINT 2.92 2.64
    POINT 2.38 2.38
END
WALL
    OUTER
    POINT 0.06 0.56
    POINT 0.36 0.66
    POINT 0.26 0.34
END
BONUS INSTANT_HP
    POINT -1.9 0.24
END
BONUS INSTANT_ENERGY
    POINT 0.58 2.68
END
BONUS LASER
    POINT 2.08 -0.5
END
BONUS CHARGE
    POINT -3.42 -1.64
END
BONUS BERSERK
    POINT -3.66 3.52
END
BONUS IMMORTALITY
    POINT 3.46 -2.06
END
END